<view class="container"></view>
<view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
       </block></view>
       <view class="userinfo"><navigator url="/pages/sign/sign"><button class="l-btn" type="primary">我的请假</button></navigator></view>
       <view class="userinfo"><navigator url="/pages/lesson/lesson"><button class="l-btn" type="primary">我的课表</button></navigator></view>
       <view><block></block></view>
<view class="table">
  <view class="tr bg-w">
    <view class="th">记录</view>
    <view class="th">缺勤课程</view>
    <view class="th ">任课教师</view>
    <view class="th ">状态</view>
  </view>
  <block wx:for="{{listData}}" wx:key="{{code}}">
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td">{{item.code}}</view>
      <view class="td">{{item.text}}</view>
      <view class="td">{{item.teach}}</view>
      <view class="td">{{item.type}}</view>
      
    </view>
    <view class="tr" wx:else>
      <view class="td">{{item.code}}</view>
      <view class="td">{{item.text}}</view>
      <view class="td">{{item.teach}}</view>
      <view class="td">{{item.type}}</view>
      
    </view>
  </block>
</view>